<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTags>firebase</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.*" />
		<PackageReference Include="TixFactory.Http.Client" Version="$(PackageVersion)" />
	</ItemGroup>

</Project>
