<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootPath>../../</RootPath>
		<PackageTags>http service</PackageTags>
	</PropertyGroup>
	<Import Project="$(RootPath)build/build.targets" />
	<ItemGroup>
		<PackageReference Include="TixFactory.ApplicationContext" Version="$(PackageVersion)" />
		<PackageReference Include="TixFactory.Logging" Version="$(PackageVersion)" />
		<PackageReference Include="TixFactory.Operations" Version="$(PackageVersion)" />
	</ItemGroup>
</Project>
