<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
    <PackageTags>http</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CookieJar\TixFactory.CookieJar\TixFactory.CookieJar.csproj" />
    <ProjectReference Include="..\TixFactory.Http\TixFactory.Http.csproj" />
  </ItemGroup>
</Project>
