<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootPath>../../</RootPath>
		<PackageTags>serialization json</PackageTags>
	</PropertyGroup>

	<Import Project="$(RootPath)build/build.targets" />

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.*" />
	</ItemGroup>
</Project>