# nuget

./: .gitignore  Assemblies.sln  package-lock.json  package.json
Assemblies/: Directory.Build.props  Directory.Packages.props  NuGet.config
Assemblies/ApplicationAuthorization/TixFactory.ApplicationAuthorization/: TixFactory.ApplicationAuthorization.csproj
Assemblies/Assembly/TixFactory.Assembly.Documentation/: TixFactory.Assembly.Documentation.csproj
Assemblies/Configuration/TixFactory.Configuration/: TixFactory.Configuration.csproj
Assemblies/Configuration/TixFactory.Configuration.Client/: TixFactory.Configuration.Client.csproj
Assemblies/Configuration/TixFactory.Configuration.Tests.Unit/: SettingsInitializerTests.cs  TixFactory.Configuration.Tests.Unit.csproj
Assemblies/CookieJar/TixFactory.CookieJar/: TixFactory.CookieJar.csproj
Assemblies/Discord/TixFactory.Discord/: TixFactory.Discord.csproj
Assemblies/Firebase/: README.md
Assemblies/Firebase/TixFactory.Firebase/: TixFactory.Firebase.csproj
Assemblies/Http/TixFactory.Http/: TixFactory.Http.csproj
Assemblies/Http/TixFactory.Http.Client/: TixFactory.Http.Client.csproj
Assemblies/Http/TixFactory.Http.Server/: TixFactory.Http.Server.csproj
Assemblies/Http/TixFactory.Http.Service/: TixFactory.Http.Service.csproj
Assemblies/Logging/TixFactory.Logging/: TixFactory.Logging.csproj
Assemblies/Logging/TixFactory.Logging.Client/: TixFactory.Logging.Client.csproj
Assemblies/Logging/TixFactory.Logging.Windows/: TixFactory.Logging.Windows.csproj
Assemblies/MongoDB/TixFactory.MongoDB/: CollectionExtensions.cs  StartupExtensions.cs  TixFactory.MongoDB.csproj
Assemblies/MySql/TixFactory.Data.MySql/: TixFactory.Data.MySql.csproj
Assemblies/Operations/TixFactory.Operations/: TixFactory.Operations.csproj
Assemblies/Processors/TixFactory.Processors/: Program.cs  TixFactory.Processors.csproj
Assemblies/Processors/TixFactory.Processors.Queueing/: TixFactory.Processors.Queueing.csproj
Assemblies/Queueing/TixFactory.Queueing/: TixFactory.Queueing.csproj
Assemblies/Queueing/TixFactory.Queueing.Remote/: TixFactory.Queueing.Remote.csproj
Assemblies/Serialization/TixFactory.Serialization.Json/: TixFactory.Serialization.Json.csproj
TixFactory.ApplicationAuthorization/TixFactory.ApplicationAuthorization/: TixFactory.ApplicationAuthorization.csproj
TixFactory.ApplicationAuthorization/TixFactory.ApplicationAuthorization/Implementation/: ApplicationAuthorizationsAccessor.cs  KeyHasher.cs  ValidateApiKeyAttribute.cs
TixFactory.ApplicationAuthorization/TixFactory.ApplicationAuthorization/Interfaces/: IApiKeyParser.cs  IApplicationAuthorizationsAccessor.cs
TixFactory.ApplicationAuthorization/TixFactory.ApplicationAuthorization/Models/: ApplicationAuthorization.cs  AuthorizedOperationsResult.cs
TixFactory.Configuration.Client/TixFactory.Configuration.Client/: TixFactory.Configuration.Client.csproj
TixFactory.Configuration.Client/TixFactory.Configuration.Client/Implementation/: ApplicationSettingsValueSource.cs
TixFactory.Configuration.Client/TixFactory.Configuration.Client/Models/: DataResponse.cs  SetSettingRequest.cs
TixFactory.Configuration/TixFactory.Configuration/: TixFactory.Configuration.csproj
TixFactory.Configuration/TixFactory.Configuration.Tests.Unit/: TixFactory.Configuration.Tests.Unit.csproj
TixFactory.Configuration/TixFactory.Configuration.Tests.Unit/TestItems/: ISettings.cs
TixFactory.Configuration/TixFactory.Configuration/Collections/: ExpirableDictionary.cs  TrackedList.cs
TixFactory.Configuration/TixFactory.Configuration/Implementation/: BaselessSettingValueSource.cs  ManufacturedSetting.cs  RefreshAheadSetting.cs  Setting.cs  SettingsInitializer.cs  SortOrder.cs
TixFactory.Configuration/TixFactory.Configuration/Interfaces/: ILazyWithRetry.cs  IManufacturedSetting.cs  IReadOnlySetting.cs  ISetting.cs  ISettingsInitializer.cs  ITrackedList.cs
TixFactory.Configuration/TixFactory.Configuration/Models/: SettingRequest.cs
TixFactory.Configuration/TixFactory.Configuration/Properties/: AssemblyInfo.cs
TixFactory.CookieJar/TixFactory.CookieJar/: TixFactory.CookieJar.csproj
TixFactory.CookieJar/TixFactory.CookieJar/Implementation/: BaselessCookieJar.cs  FileCookieJar.cs
TixFactory.CookieJar/TixFactory.CookieJar/Interfaces/: ICookieJar.cs
TixFactory.CookieJar/TixFactory.CookieJar/Properties/: AssemblyInfo.cs
TixFactory.Data.MySql/TixFactory.Data.MySql/: TixFactory.Data.MySql.csproj
TixFactory.Data.MySql/TixFactory.Data.MySql/Converters/: BooleanJsonConverter.cs  NullableDateTimeConverter.cs
TixFactory.Data.MySql/TixFactory.Data.MySql/Implementation/: DatabaseConnection.cs  DatabaseConnectionWrapper.cs
TixFactory.Data.MySql/TixFactory.Data.MySql/Interfaces/: IDatabaseConnection.cs
TixFactory.Database.MySql/TixFactory.Database.MySql/: TixFactory.Database.MySql.csproj
TixFactory.Database.MySql/TixFactory.Database.MySql.Tests.Unit/: DatabaseFactoryTests.cs  DatabaseTypeParserTests.cs  TixFactory.Database.MySql.Tests.Unit.csproj
TixFactory.Discord/TixFactory.Discord/: TixFactory.Discord.csproj
TixFactory.Firebase/TixFactory.Firebase/: TixFactory.Firebase.csproj
TixFactory.Http/TixFactory.Http/: TixFactory.Http.csproj
TixFactory.Http/TixFactory.Http.Client/: TixFactory.Http.Client.csproj
TixFactory.Http/TixFactory.Http.Server/: TixFactory.Http.Server.csproj
TixFactory.Http/TixFactory.Http.Service/: TixFactory.Http.Service.csproj
TixFactory.Logging.Client/TixFactory.Logging.Client/: TixFactory.Logging.Client.csproj
TixFactory.Logging/TixFactory.Logging.Windows/: TixFactory.Logging.Windows.csproj
TixFactory.Processors.Queueing/TixFactory.Processors.Queueing/: TixFactory.Processors.Queueing.csproj
TixFactory.Processors/TixFactory.Processors/: TixFactory.Processors.csproj
TixFactory.Queueing.Remote/TixFactory.Queueing.Remote/: TixFactory.Queueing.Remote.csproj
TixFactory.Queueing/TixFactory.Queueing/: TixFactory.Queueing.csproj
TixFactory.Serialization/TixFactory.Serialization.Json/: TixFactory.Serialization.Json.csproj
(+360 files in other folders)
