<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootPath>../../</RootPath>
		<PackageTags>http server</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
		<PackageReference Include="TixFactory.Logging" Version="$(PackageVersion)"/>
		<PackageReference Include="TixFactory.Operations" Version="$(PackageVersion)"/>
		<PackageReference Include="TixFactory.Serialization.Json" Version="$(PackageVersion)"/>
	</ItemGroup>

	<Import Project="$(RootPath)build/build.targets"/>
</Project>
