<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootPath>../../</RootPath>
		<PackageTags>discord</PackageTags>
	</PropertyGroup>

	<Import Project="$(RootPath)build/build.targets" />

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="2.1.1" />
		<PackageReference Include="TixFactory.Logging" Version="$(PackageVersion)" />
	</ItemGroup>
</Project>