<Project>
  <PropertyGroup Label="PackageMetadata">
    <Company>Tix Factory</Company>
    <RepositoryUrl>https://github.com/tix-factory/nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>2.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Label="BuildProperties">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsTestProject Condition="$(AssemblyName.Contains('.Tests'))">true</IsTestProject>
    <GeneratePackageOnBuild Condition="'$(IsTestProject)' != 'true'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(GeneratePackageOnBuild)' == 'true'">true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
