<Project>
  <PropertyGroup Label="PackageMetadata">
    <Company>Tix Factory</Company>
    <RepositoryUrl>https://github.com/tix-factory/nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>3.7.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Label="TestsProperties" Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties" Condition="'$(IsTestProject)' != 'true'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
