<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- External Packages -->
    <PackageVersion Include="Discord.Net" Version="2.1.1" />
    <PackageVersion Include="FakeItEasy" Version="7.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.29" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="2.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.SDK" Version="17.3.2" />
    <PackageVersion Include="MySql.Data" Version="8.0.21" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>
