<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>application authorization</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TixFactory.Configuration" Version="$(PackageVersion)" />
    <PackageReference Include="TixFactory.Http.Client" Version="$(PackageVersion)" />
    <PackageReference Include="TixFactory.Logging" Version="$(PackageVersion)" />
  </ItemGroup>
</Project>