<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootPath>../../</RootPath>
		<PackageTags>http</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TixFactory.Http\TixFactory.Http.csproj" />
		<PackageReference Include="TixFactory.CookieJar" Version="$(PackageVersion)"/>
	</ItemGroup>

	<Import Project="$(RootPath)build/build.targets"/>
</Project>
