<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<PackageTags>http server</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Logging\TixFactory.Logging\TixFactory.Logging.csproj" />
	  <ProjectReference Include="..\..\Operations\TixFactory.Operations\TixFactory.Operations.csproj" />
	  <ProjectReference Include="..\..\Serialization\TixFactory.Serialization.Json\TixFactory.Serialization.Json.csproj" />
	</ItemGroup>
</Project>
