<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>http server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Logging\TixFactory.Logging\TixFactory.Logging.csproj" />
    <ProjectReference Include="..\..\Operations\TixFactory.Operations\TixFactory.Operations.csproj" />
    <ProjectReference Include="..\..\Serialization\TixFactory.Serialization.Json\TixFactory.Serialization.Json.csproj" />
  </ItemGroup>
</Project>
