<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootPath>../../</RootPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TixFactory.Configuration\TixFactory.Configuration.csproj" />
  </ItemGroup>

  <Import Project="$(RootPath)build/build.targets" />
</Project>