<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootPath>../../</RootPath>
		<PackageTags>mysql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.18" />
		<PackageReference Include="Newtonsoft.Json" Version="11.*" />
		<PackageReference Include="TixFactory.Configuration" Version="$(PackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Templates\CreateProcedureQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CreateProcedureQuery.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\SelectTopQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SelectTopQuery.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Templates\CreateProcedureQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>CreateProcedureQuery.cs</LastGenOutput>
	  </None>
	  <None Update="Templates\SelectTopQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>SelectTopQuery.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Import Project="$(RootPath)build/build.targets" />
</Project>