<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootPath>../../</RootPath>
		<PackageTags>mysql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.18" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="TixFactory.Configuration" Version="$(PackageVersion)" />
		<PackageReference Include="TixFactory.Serialization.Json" Version="$(PackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Templates\CountQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CountQuery.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\CreateProcedureQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CreateProcedureQuery.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\CreateTableQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CreateTableQuery.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\DeleteQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DeleteQuery.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\InsertQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>InsertQuery.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\SelectPagedQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SelectPagedQuery.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\SelectTopQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SelectTopQuery.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Templates\UpdateQuery.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UpdateQuery.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Templates\CountQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>CountQuery.cs</LastGenOutput>
	  </None>
	  <None Update="Templates\CreateProcedureQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>CreateProcedureQuery.cs</LastGenOutput>
	  </None>
	  <None Update="Templates\CreateTableQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>CreateTableQuery.cs</LastGenOutput>
	  </None>
	  <None Update="Templates\DeleteQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>DeleteQuery.cs</LastGenOutput>
	  </None>
	  <None Update="Templates\InsertQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>InsertQuery.cs</LastGenOutput>
	  </None>
	  <None Update="Templates\SelectPagedQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>SelectPagedQuery.cs</LastGenOutput>
	  </None>
	  <None Update="Templates\SelectTopQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>SelectTopQuery.cs</LastGenOutput>
	  </None>
	  <None Update="Templates\UpdateQuery.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>UpdateQuery.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Import Project="$(RootPath)build/build.targets" />
</Project>