<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildTargetProperties>BuildProjectReferences=false</BuildTargetProperties>
  </PropertyGroup>
  <Target Name="Build">
    <!-- TODO: _what_ is DifferentParameterForNetStandardBug -->
    <MSBuild Targets="Restore" Properties="$(BuildTargetProperties);DifferentParameterForNetStandardBug=Nothing" BuildInParallel="true" StopOnFirstFailure="true" Projects="./../TixFactory.ApplicationContext/TixFactory.ApplicationContext/TixFactory.ApplicationContext.csproj;./../TixFactory.Assembly/TixFactory.Assembly.Documentation/TixFactory.Assembly.Documentation.csproj;./../TixFactory.Configuration/TixFactory.Configuration/TixFactory.Configuration.csproj;./../TixFactory.CookieJar/TixFactory.CookieJar/TixFactory.CookieJar.csproj;./../TixFactory.Discord/TixFactory.Discord/TixFactory.Discord.csproj;./../TixFactory.Http/TixFactory.Http/TixFactory.Http.csproj;./../TixFactory.Logging/TixFactory.Logging/TixFactory.Logging.csproj;./../TixFactory.Operations/TixFactory.Operations/TixFactory.Operations.csproj;./../TixFactory.Serialization/TixFactory.Serialization.Json/TixFactory.Serialization.Json.csproj" />
    <MSBuild Targets="Build" Properties="$(BuildTargetProperties)" BuildInParallel="true" StopOnFirstFailure="true" Projects="./../TixFactory.ApplicationContext/TixFactory.ApplicationContext/TixFactory.ApplicationContext.csproj;./../TixFactory.Assembly/TixFactory.Assembly.Documentation/TixFactory.Assembly.Documentation.csproj;./../TixFactory.Configuration/TixFactory.Configuration/TixFactory.Configuration.csproj;./../TixFactory.CookieJar/TixFactory.CookieJar/TixFactory.CookieJar.csproj;./../TixFactory.Discord/TixFactory.Discord/TixFactory.Discord.csproj;./../TixFactory.Http/TixFactory.Http/TixFactory.Http.csproj;./../TixFactory.Logging/TixFactory.Logging/TixFactory.Logging.csproj;./../TixFactory.Operations/TixFactory.Operations/TixFactory.Operations.csproj;./../TixFactory.Serialization/TixFactory.Serialization.Json/TixFactory.Serialization.Json.csproj" />
    <MSBuild Targets="Restore" Properties="$(BuildTargetProperties);DifferentParameterForNetStandardBug=Nothing" BuildInParallel="true" StopOnFirstFailure="true" Projects="./../TixFactory.Configuration/TixFactory.Configuration.Tests.Unit/TixFactory.Configuration.Tests.Unit.csproj;./../TixFactory.Data.MySql/TixFactory.Data.MySql/TixFactory.Data.MySql.csproj;./../TixFactory.Http/TixFactory.Http.Client/TixFactory.Http.Client.csproj;./../TixFactory.Http/TixFactory.Http.Server/TixFactory.Http.Server.csproj;./../TixFactory.Http/TixFactory.Http.Service/TixFactory.Http.Service.csproj;./../TixFactory.Logging/TixFactory.Logging.Windows/TixFactory.Logging.Windows.csproj;./../TixFactory.Queueing/TixFactory.Queueing/TixFactory.Queueing.csproj" />
    <MSBuild Targets="Build" Properties="$(BuildTargetProperties)" BuildInParallel="true" StopOnFirstFailure="true" Projects="./../TixFactory.Configuration/TixFactory.Configuration.Tests.Unit/TixFactory.Configuration.Tests.Unit.csproj;./../TixFactory.Data.MySql/TixFactory.Data.MySql/TixFactory.Data.MySql.csproj;./../TixFactory.Http/TixFactory.Http.Client/TixFactory.Http.Client.csproj;./../TixFactory.Http/TixFactory.Http.Server/TixFactory.Http.Server.csproj;./../TixFactory.Http/TixFactory.Http.Service/TixFactory.Http.Service.csproj;./../TixFactory.Logging/TixFactory.Logging.Windows/TixFactory.Logging.Windows.csproj;./../TixFactory.Queueing/TixFactory.Queueing/TixFactory.Queueing.csproj" />
    <MSBuild Targets="Restore" Properties="$(BuildTargetProperties);DifferentParameterForNetStandardBug=Nothing" BuildInParallel="true" StopOnFirstFailure="true" Projects="./../TixFactory.ApplicationAuthorization/TixFactory.ApplicationAuthorization/TixFactory.ApplicationAuthorization.csproj;./../TixFactory.Configuration.Client/TixFactory.Configuration.Client/TixFactory.Configuration.Client.csproj;./../TixFactory.Firebase/TixFactory.Firebase/TixFactory.Firebase.csproj;./../TixFactory.Logging.Client/TixFactory.Logging.Client/TixFactory.Logging.Client.csproj" />
    <MSBuild Targets="Build" Properties="$(BuildTargetProperties)" BuildInParallel="true" StopOnFirstFailure="true" Projects="./../TixFactory.ApplicationAuthorization/TixFactory.ApplicationAuthorization/TixFactory.ApplicationAuthorization.csproj;./../TixFactory.Configuration.Client/TixFactory.Configuration.Client/TixFactory.Configuration.Client.csproj;./../TixFactory.Firebase/TixFactory.Firebase/TixFactory.Firebase.csproj;./../TixFactory.Logging.Client/TixFactory.Logging.Client/TixFactory.Logging.Client.csproj" />
  </Target>
  <Target Name="Publish" />
  <Target Name="Test">
    <MSBuild Targets="Test" BuildInParallel="true" StopOnFirstFailure="true" Projects="./../TixFactory.Configuration/TixFactory.Configuration.Tests.Unit/TixFactory.Configuration.Tests.Unit.csproj" />
  </Target>
</Project>