<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildTargetProperties>BuildProjectReferences=false</BuildTargetProperties>
  </PropertyGroup>
  <Target Name="Build">
    <!-- TODO: _what_ is DifferentParameterForNetStandardBug -->
    <MSBuild Targets="Restore" Properties="$(BuildTargetProperties);DifferentParameterForNetStandardBug=Nothing" BuildInParallel="true" StopOnFirstFailure="true" Projects="E:/Git/tix-factory/nuget/TixFactory.ApplicationContext/TixFactory.ApplicationContext/TixFactory.ApplicationContext.csproj;E:/Git/tix-factory/nuget/TixFactory.Assembly/TixFactory.Assembly.Documentation/TixFactory.Assembly.Documentation.csproj;E:/Git/tix-factory/nuget/TixFactory.Configuration/TixFactory.Configuration/TixFactory.Configuration.csproj;E:/Git/tix-factory/nuget/TixFactory.CookieJar/TixFactory.CookieJar/TixFactory.CookieJar.csproj;E:/Git/tix-factory/nuget/TixFactory.Discord/TixFactory.Discord/TixFactory.Discord.csproj;E:/Git/tix-factory/nuget/TixFactory.Http/TixFactory.Http/TixFactory.Http.csproj;E:/Git/tix-factory/nuget/TixFactory.Logging/TixFactory.Logging/TixFactory.Logging.csproj;E:/Git/tix-factory/nuget/TixFactory.Operations/TixFactory.Operations/TixFactory.Operations.csproj;E:/Git/tix-factory/nuget/TixFactory.Serialization/TixFactory.Serialization.Json/TixFactory.Serialization.Json.csproj" />
    <MSBuild Targets="Build" Properties="$(BuildTargetProperties)" BuildInParallel="true" StopOnFirstFailure="true" Projects="E:/Git/tix-factory/nuget/TixFactory.ApplicationContext/TixFactory.ApplicationContext/TixFactory.ApplicationContext.csproj;E:/Git/tix-factory/nuget/TixFactory.Assembly/TixFactory.Assembly.Documentation/TixFactory.Assembly.Documentation.csproj;E:/Git/tix-factory/nuget/TixFactory.Configuration/TixFactory.Configuration/TixFactory.Configuration.csproj;E:/Git/tix-factory/nuget/TixFactory.CookieJar/TixFactory.CookieJar/TixFactory.CookieJar.csproj;E:/Git/tix-factory/nuget/TixFactory.Discord/TixFactory.Discord/TixFactory.Discord.csproj;E:/Git/tix-factory/nuget/TixFactory.Http/TixFactory.Http/TixFactory.Http.csproj;E:/Git/tix-factory/nuget/TixFactory.Logging/TixFactory.Logging/TixFactory.Logging.csproj;E:/Git/tix-factory/nuget/TixFactory.Operations/TixFactory.Operations/TixFactory.Operations.csproj;E:/Git/tix-factory/nuget/TixFactory.Serialization/TixFactory.Serialization.Json/TixFactory.Serialization.Json.csproj" />
    <MSBuild Targets="Restore" Properties="$(BuildTargetProperties);DifferentParameterForNetStandardBug=Nothing" BuildInParallel="true" StopOnFirstFailure="true" Projects="E:/Git/tix-factory/nuget/TixFactory.Configuration/TixFactory.Configuration.Tests.Unit/TixFactory.Configuration.Tests.Unit.csproj;E:/Git/tix-factory/nuget/TixFactory.Http/TixFactory.Http.Client/TixFactory.Http.Client.csproj;E:/Git/tix-factory/nuget/TixFactory.Http/TixFactory.Http.Server/TixFactory.Http.Server.csproj;E:/Git/tix-factory/nuget/TixFactory.Http/TixFactory.Http.Service/TixFactory.Http.Service.csproj;E:/Git/tix-factory/nuget/TixFactory.Logging/TixFactory.Logging.Windows/TixFactory.Logging.Windows.csproj;E:/Git/tix-factory/nuget/TixFactory.Queueing/TixFactory.Queueing/TixFactory.Queueing.csproj" />
    <MSBuild Targets="Build" Properties="$(BuildTargetProperties)" BuildInParallel="true" StopOnFirstFailure="true" Projects="E:/Git/tix-factory/nuget/TixFactory.Configuration/TixFactory.Configuration.Tests.Unit/TixFactory.Configuration.Tests.Unit.csproj;E:/Git/tix-factory/nuget/TixFactory.Http/TixFactory.Http.Client/TixFactory.Http.Client.csproj;E:/Git/tix-factory/nuget/TixFactory.Http/TixFactory.Http.Server/TixFactory.Http.Server.csproj;E:/Git/tix-factory/nuget/TixFactory.Http/TixFactory.Http.Service/TixFactory.Http.Service.csproj;E:/Git/tix-factory/nuget/TixFactory.Logging/TixFactory.Logging.Windows/TixFactory.Logging.Windows.csproj;E:/Git/tix-factory/nuget/TixFactory.Queueing/TixFactory.Queueing/TixFactory.Queueing.csproj" />
    <MSBuild Targets="Restore" Properties="$(BuildTargetProperties);DifferentParameterForNetStandardBug=Nothing" BuildInParallel="true" StopOnFirstFailure="true" Projects="E:/Git/tix-factory/nuget/TixFactory.Firebase/TixFactory.Firebase/TixFactory.Firebase.csproj" />
    <MSBuild Targets="Build" Properties="$(BuildTargetProperties)" BuildInParallel="true" StopOnFirstFailure="true" Projects="E:/Git/tix-factory/nuget/TixFactory.Firebase/TixFactory.Firebase/TixFactory.Firebase.csproj" />
  </Target>
  <Target Name="Publish" />
  <Target Name="Test">
    <MSBuild Targets="Test" BuildInParallel="true" StopOnFirstFailure="true" Projects="E:/Git/tix-factory/nuget/TixFactory.Configuration/TixFactory.Configuration.Tests.Unit/TixFactory.Configuration.Tests.Unit.csproj" />
  </Target>
</Project>