<#@ template language="C#" debug="true" hostspecific="false" visibility="internal" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Core" #>
<#@ parameter type="TixFactory.Database.MySql.Templates.CountQueryVariables" name="Vars" #>

SELECT COUNT(*) as `<#= SqlQueryBuilder._CountParameterName #>`
<# if (string.IsNullOrWhiteSpace(Vars.WhereClause)) { #>
	FROM `<#= Vars.DatabaseName #>`.`<#= Vars.TableName #>`;
<# } else { #>
	FROM `<#= Vars.DatabaseName #>`.`<#= Vars.TableName #>`
	WHERE <#= Vars.WhereClause #>;
<# } #>
