<#@ template language="C#" debug="true" hostspecific="false" visibility="internal" #>
<#@ output extension=".sql" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="TixFactory.Database.MySql.Templates.CreateTableQueryVariables" name="Vars" #>

CREATE TABLE `<#= Vars.DatabaseName #>`.`<#= Vars.TableName #>` (
<# foreach (var column in Vars.Columns) { #>
	`<#= column.Name #>` <#= column.DatabaseType + (column == Vars.Columns.ElementAt(Vars.Columns.Count - 1) ? "" : ",") #>
<# } #>
);
