<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootPath>../../</RootPath>
		<PackageTags>logging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.1.1" />
		<ProjectReference Include="..\TixFactory.Logging\TixFactory.Logging.csproj" />
	</ItemGroup>

	<Import Project="$(RootPath)build/build.targets"/>
</Project>