<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/tix-factory/nuget</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>http</PackageTags>
	</PropertyGroup>

</Project>
