<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootPath>../../</RootPath>
		<PackageTags>configuration</PackageTags>
	</PropertyGroup>

	<Import Project="$(RootPath)build/build.targets" />

	<ItemGroup>
	  <PackageReference Include="FakeItEasy" Version="5.5.0" />
	</ItemGroup>
</Project>