<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsTests>true</IsTests>
		<RootPath>../../</RootPath>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Queries\CountQuery.sql" />
	  <EmbeddedResource Include="Queries\CountQueryWithWhereClause.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TixFactory.Database.MySql\TixFactory.Database.MySql.csproj" />
	</ItemGroup>

	<Import Project="$(RootPath)build/build.targets" />
</Project>