<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>application configuration</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationContext\TixFactory.ApplicationContext\TixFactory.ApplicationContext.csproj" />
    <ProjectReference Include="..\..\Http\TixFactory.Http.Client\TixFactory.Http.Client.csproj" />
    <ProjectReference Include="..\..\Logging\TixFactory.Logging\TixFactory.Logging.csproj" />
    <ProjectReference Include="..\TixFactory.Configuration\TixFactory.Configuration.csproj" />
  </ItemGroup>
</Project>